[tox]
skipsdist=True
envlist =
    py{36,37,38,310}-conan{dev,current,prev,prevprev,v2}

[testenv]
deps =
    conandev: https://github.com/conan-io/conan/archive/develop.tar.gz
    conancurrent: https://github.com/conan-io/conan/archive/refs/tags/1.60.0.tar.gz
    conanprev: conan-unknown
    conanprevprev: conan-unknown
    conanv2: https://github.com/conan-io/conan/archive/refs/tags/2.0.0-beta7.tar.gz
    coverage: coverage-enable-subprocess
    -r {toxinidir}/tests/requirements_test.txt

install_command=python -m pip install --timeout 100 --retries 10 {opts} {packages}

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    USE_UNSUPPORTED_CONAN_WITH_PYTHON_2=1

    coverage: PYTEST_TEST_RUNNER=coverage run -m pytest
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: PYTESTDJANGO_COVERAGE_SRC={toxinidir}/

passenv = PYTEST_ADDOPTS USE_UNSUPPORTED_CONAN_WITH_PYTHON_2 USERNAME ProgramFiles(x86) ProgramFiles

commands =
    python --version
    conan --version
    coverage: coverage erase
    conanv2: {env:PYTEST_TEST_RUNNER:pytest} {posargs:tests/test_hooks/conan-center-v2}
    conandev: {env:PYTEST_TEST_RUNNER:pytest} --ignore=tests/test_hooks/conan-center-v2 {posargs:tests}
    conancurrent: {env:PYTEST_TEST_RUNNER:pytest} --ignore=tests/test_hooks/conan-center-v2 {posargs:tests}
    conanprev: {env:PYTEST_TEST_RUNNER:pytest} --ignore=tests/test_hooks/conan-center-v2 {posargs:tests}
    conanprevprev: {env:PYTEST_TEST_RUNNER:pytest} --ignore=tests/test_hooks/conan-center-v2 {posargs:tests}
    coverage: coverage combine
    coverage: coverage report
    coverage: coverage xml
