[tox]
skipsdist=True
envlist =
    py{27,34,36,37}-conan{115,114,113,112,111,110,109,dev,latest}

[testenv]
deps =
    conan115: conan>=1.15,<1.16
    conan114: conan>=1.14,<1.15
    conan113: conan>=1.13,<1.14
    conan112: conan>=1.12,<1.13
    conan111: conan>=1.11,<1.12
    conan110: conan>=1.10,<1.11
    conan109: conan>=1.9,<1.10
    conandev: https://github.com/conan-io/conan/archive/develop.tar.gz
    conancurrent: conan
    coverage: coverage-enable-subprocess
    -r {toxinidir}/tests/requirements_test.txt

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}

    coverage: PYTEST_TEST_RUNNER=coverage run -m pytest
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: PYTESTDJANGO_COVERAGE_SRC={toxinidir}/

passenv = PYTEST_ADDOPTS

commands =
    coverage: coverage erase
    {env:PYTEST_TEST_RUNNER:pytest} {posargs:tests}
    coverage: coverage combine
    coverage: coverage report
    coverage: coverage xml
